@import '../../../styles/index.less';

.header {
  height: 70px;
  width: 100%;
  background-color: #colors[secondary];

  .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;

    .icons {
      display: flex;
      gap: 20px;
      align-items: center;
      color: #colors[white];

      .icon {
        font-size: 30px;

      }
    }

    .nav {
      display: flex;
      gap: 20px;

      .link {
        color: #colors[white];
        text-decoration: none;
      }
    }

  }


}