* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html, body {
  height: 100%;
  font-family: 'Poppins', sans-serif;
}

.container {
  height: 100%;
  max-width: 1100px;
  margin: 0 auto;
}

button {
  background-color: inherit;
  border: none;
  outline: none;
  cursor: pointer;
}