@import '../../../../styles/index.less';

.wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  .icon {
    animation-name: rotate-animation;
    animation-duration: #transitions[normal];
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    color: #colors[primary];
    font-size: 50px;
  }
}