@import "../../../../styles/index.less";

.link {
  color: #colors[white];
  text-decoration: none;
  padding: 5px 10px;
  border-radius: #borderRadius[r10];
  font-weight: 700;
  transition: #transitions[fast];
}

.active {
  background-color: #colors[white];
  color: #colors[primary];
}