@import "./variables.less";

.pagination-button-template {
  min-width: 40px;
  padding: 10px;
  aspect-ratio: 1 / 1;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: #fontSizes[f20];
  cursor: pointer;
  border: none;
  outline: none;
  border-radius: #borderRadius[r10];
  background-color: #colors[primary];
  color: #colors[white];
  transition: #transitions[fast];
}
