#colors() {
  primary: #613cc4;
  secondary: #a789f9;
  secondaryLight: #f0edf7;
  secondaryDark: #23202c;
  bgLight: #ffffff;
  bgDark: #1b1b1d;
  white: #ffffff;
  black: #000000;
}

// #indicatorColors() {
//   Male: #00e1ff;
//   Female: #ff0099;
//   Genderless: #ffbb00;
//   Alive: #44ff00;
//   Dead: #ff0d00;
//   Human: #eaff00;
//   Humanoid: #0400ff;
//   Alien: #d000ff;
//   unknown: #808080;
// }

#fontSizes() {
  f12: 12px;
  f16: 16px;
  f20: 20px;
  f30: 30px;
}

#fontWeights() {
  bold: 700;
  normal: 400;
}

#borderRadius() {
  r10: 10px;
  r15: 15px;
  r20: 20px;
  rCircle: 50%;
}

#transitions() {
  fast: 0.2s;
  normal: 0.5s;
  slow: 1s;
}